<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Medieval\ComportementVillageois.cs">
    <Files>
      <File FileName="Assets\Medieval\ComportementVillageois.cs" Line="7" Column="39" />
      <File FileName="Assets\Medieval\CollisionVilla.cs" Line="11" Column="66" />
      <File FileName="Assets\Medieval\Initialisation.cs" Line="50" Column="51" />
      <File FileName="Assets\Medieval\RegardeDevant.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>