<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Medieval\ComportementVillageois.cs">
    <Files>
      <File FileName="Assets\Medieval\ComportementVillageois.cs" Line="124" Column="6" />
      <File FileName="Assets\Medieval\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Medieval\Initialisation.cs" Line="63" Column="8" />
      <File FileName="Assets\Medieval\RegardeDevant.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>